<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gHa-YS-hhH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Lists-->
        <scene sceneID="3fA-4l-cGD">
            <objects>
                <viewController id="wgf-I1-LiN" customClass="TaskViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c1H-Ky-JT3"/>
                        <viewControllerLayoutGuide type="bottom" id="saI-Iz-y9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ljl-Hv-bbf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="51c-AD-Z0K">
                                <rect key="frame" x="0.0" y="45" width="375" height="558"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" id="t8G-zi-hf4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <segments>
                                        <segment title="HIGH"/>
                                        <segment title="LOW"/>
                                        <segment title="NORMAL"/>
                                        <segment title="DATE"/>
                                    </segments>
                                    <connections>
                                        <action selector="didSelectSortCriteria:" destination="wgf-I1-LiN" eventType="valueChanged" id="Az2-49-CEK"/>
                                    </connections>
                                </segmentedControl>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listCell" textLabel="CGv-cj-Yzl" detailTextLabel="86P-wf-JFc" style="IBUITableViewCellStyleValue1" id="hYi-O7-Luk">
                                        <rect key="frame" x="0.0" y="58" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYi-O7-Luk" id="1Tz-fs-ko9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CGv-cj-Yzl">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="86P-wf-JFc">
                                                    <rect key="frame" x="298.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wgf-I1-LiN" id="H2v-UA-nYJ"/>
                                    <outlet property="delegate" destination="wgf-I1-LiN" id="nXw-gX-MCx"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="P4k-Nf-fsW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <color key="barTintColor" red="0.97638529539108276" green="0.97652524709701538" blue="0.97635465860366821" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wgf-I1-LiN" id="e2W-hy-fg1"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="51c-AD-Z0K" firstAttribute="width" secondItem="Ljl-Hv-bbf" secondAttribute="width" id="1WU-eq-NzU"/>
                            <constraint firstItem="51c-AD-Z0K" firstAttribute="trailing" secondItem="P4k-Nf-fsW" secondAttribute="trailing" id="3LB-gu-tbc"/>
                            <constraint firstItem="P4k-Nf-fsW" firstAttribute="leading" secondItem="Ljl-Hv-bbf" secondAttribute="leading" id="3XD-gy-lsW"/>
                            <constraint firstItem="51c-AD-Z0K" firstAttribute="bottom" secondItem="saI-Iz-y9T" secondAttribute="top" id="Dif-9r-qFO"/>
                            <constraint firstItem="P4k-Nf-fsW" firstAttribute="top" secondItem="c1H-Ky-JT3" secondAttribute="bottom" id="JoG-gG-Wxz"/>
                            <constraint firstAttribute="trailing" secondItem="P4k-Nf-fsW" secondAttribute="trailing" id="RBp-hW-XgT"/>
                            <constraint firstItem="51c-AD-Z0K" firstAttribute="leading" secondItem="Ljl-Hv-bbf" secondAttribute="leading" id="XLk-Md-gNJ"/>
                            <constraint firstItem="51c-AD-Z0K" firstAttribute="top" secondItem="P4k-Nf-fsW" secondAttribute="bottom" id="fJv-GT-iGM"/>
                            <constraint firstItem="51c-AD-Z0K" firstAttribute="leading" secondItem="P4k-Nf-fsW" secondAttribute="leading" id="qbH-LO-Pst"/>
                            <constraint firstItem="51c-AD-Z0K" firstAttribute="top" secondItem="P4k-Nf-fsW" secondAttribute="bottom" id="toP-iJ-Yvd"/>
                            <constraint firstItem="51c-AD-Z0K" firstAttribute="height" secondItem="Ljl-Hv-bbf" secondAttribute="height" constant="-45" id="tvz-fq-00L"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Task Lists" id="SSh-to-eey">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="vkS-rI-Ujo">
                            <connections>
                                <action selector="didClickOnEditButton:" destination="wgf-I1-LiN" id="4fD-A6-YwC"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="aog-QQ-wt0">
                            <connections>
                                <action selector="didClickOnAddButton:" destination="wgf-I1-LiN" id="dQS-iV-Bdn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortSegmentCotrol" destination="t8G-zi-hf4" id="8Kt-Wg-vLG"/>
                        <outlet property="taskListsTableView" destination="51c-AD-Z0K" id="6XA-nS-tkF"/>
                        <segue destination="FNU-Cu-eod" kind="show" identifier="openTasks" id="mpo-jl-BM0">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PcN-g8-PHq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="361.16941529235385"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="5Bw-U6-tVJ">
            <objects>
                <viewController id="FNU-Cu-eod" customClass="TaskDetailViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDU-2i-G7t"/>
                        <viewControllerLayoutGuide type="bottom" id="upL-fz-pVz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5aa-dn-7zl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="G8F-Rx-0Lh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="cx5-7D-hCn" style="IBUITableViewCellStyleDefault" id="tIA-sA-i5g">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tIA-sA-i5g" id="RaS-iz-Raz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cx5-7D-hCn">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FNU-Cu-eod" id="50T-vZ-x25"/>
                                    <outlet property="delegate" destination="FNU-Cu-eod" id="tai-hI-feF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G8F-Rx-0Lh" secondAttribute="trailing" id="0sO-QW-PdF"/>
                            <constraint firstItem="G8F-Rx-0Lh" firstAttribute="leading" secondItem="5aa-dn-7zl" secondAttribute="leading" id="nfJ-uk-KWR"/>
                            <constraint firstItem="G8F-Rx-0Lh" firstAttribute="top" secondItem="qDU-2i-G7t" secondAttribute="bottom" id="sWq-bZ-gGO"/>
                            <constraint firstItem="upL-fz-pVz" firstAttribute="top" secondItem="G8F-Rx-0Lh" secondAttribute="bottom" id="tWG-iv-w8T"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="aLx-lg-1i2">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="TmQ-HK-BTt">
                                <connections>
                                    <action selector="didClickOnNewTask:" destination="FNU-Cu-eod" id="s0E-zj-SQc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="edit" id="PS9-0l-Zps">
                                <connections>
                                    <action selector="didClickOnEditTasks:" destination="FNU-Cu-eod" id="aKi-bl-tXN"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tasksTableView" destination="G8F-Rx-0Lh" id="aAm-X1-Zpw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m0K-KF-lUj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zs-ZP-ZWU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gHa-YS-hhH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zCB-jG-u4H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wgf-I1-LiN" kind="relationship" relationship="rootViewController" id="UH0-Bb-K0Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7q2-U8-kBc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="-330"/>
        </scene>
        <!--Task Informatio Viewcontroller-->
        <scene sceneID="sB3-k5-FZo">
            <objects>
                <viewController storyboardIdentifier="TaskInformatioViewcontroller" id="U8t-to-O1R" customClass="TaskInformatioViewcontroller" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jMt-dA-FiY"/>
                        <viewControllerLayoutGuide type="bottom" id="bGq-Mx-Mc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GmL-L2-rqf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fDs-g7-L8X">
                                <rect key="frame" x="17" y="193" width="343" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="epE-7L-FTr"/>
                                </constraints>
                                <segments>
                                    <segment title="HIGH"/>
                                    <segment title="LOW"/>
                                    <segment title="NORMAL"/>
                                </segments>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Yw-cX-Ha1">
                                <rect key="frame" x="16" y="133" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iyy-hb-icT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGq-Vt-wzx">
                                <rect key="frame" x="89" y="281" width="198" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wZj-SV-ycS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Save Task">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="closeButtonClick:" destination="U8t-to-O1R" eventType="touchUpInside" id="op6-nF-UNI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.9398001269035533" green="0.9398001269035533" blue="0.9398001269035533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RGq-Vt-wzx" firstAttribute="top" secondItem="fDs-g7-L8X" secondAttribute="bottom" constant="60" id="Bir-Uy-eft"/>
                            <constraint firstItem="2Yw-cX-Ha1" firstAttribute="top" secondItem="jMt-dA-FiY" secondAttribute="bottom" constant="113" id="CnT-QB-Zhs"/>
                            <constraint firstItem="fDs-g7-L8X" firstAttribute="top" secondItem="2Yw-cX-Ha1" secondAttribute="bottom" constant="30" id="Idw-xC-4z6"/>
                            <constraint firstAttribute="trailing" secondItem="RGq-Vt-wzx" secondAttribute="trailing" constant="88" id="QId-Rp-iko"/>
                            <constraint firstItem="RGq-Vt-wzx" firstAttribute="leading" secondItem="GmL-L2-rqf" secondAttribute="leading" constant="89" id="QsM-G4-3cX"/>
                            <constraint firstItem="fDs-g7-L8X" firstAttribute="leading" secondItem="GmL-L2-rqf" secondAttribute="leading" constant="17" id="YZv-mo-YAM"/>
                            <constraint firstAttribute="trailing" secondItem="fDs-g7-L8X" secondAttribute="trailing" constant="15" id="ZgL-TZ-9d8"/>
                            <constraint firstItem="2Yw-cX-Ha1" firstAttribute="leading" secondItem="GmL-L2-rqf" secondAttribute="leading" constant="16" id="pTF-wC-kGY"/>
                            <constraint firstAttribute="trailing" secondItem="2Yw-cX-Ha1" secondAttribute="trailing" constant="16" id="qnu-8i-OGn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prioritySegmentControll" destination="fDs-g7-L8X" id="w4Q-OO-UgO"/>
                        <outlet property="taskNameTextField" destination="2Yw-cX-Ha1" id="0Bz-rL-L1w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQx-89-21r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="-300"/>
        </scene>
    </scenes>
</document>
